{
  "name": "node-spork",
  "version": "0.3.0",
  "description": "Stress-free node child process spawning and management",
  "keywords": [
    "spork",
    "node",
    "child",
    "process",
    "spawn",
    "fork",
    "cli"
  ],
  "homepage": "https://github.com/justinhelmer/node-spork",
  "bugs": {
    "url": "https://github.com/justinhelmer/node-spork/issues",
    "email": "jhelmer25@gmail.com"
  },
  "license": "MIT",
  "author": "Justin Helmer jhelmer25@gmail.com",
  "main": "./index.js",
  "repository": "justinhelmer/node-spork",
  "dependencies": {
    "chalk": "^1.1.1",
    "spork": "^0.3.1"
  }
}
